# springer-test

./: .gitignore  README.txt  pom.xml
src/main/java/com/marta/springernaturetest/: App.java  Constants.java
src/main/java/com/marta/springernaturetest/domainbeans/: ActionType.java  AreaArguments.java  Arguments.java  Canvas.java  CanvasArguments.java  CanvasImpl.java  CommandLine.java  PairPointArguments.java  Point.java
src/main/java/com/marta/springernaturetest/strategies/: Action.java  ActionFactory.java  AreaFillingUpdateAction.java  CanvasIniUpdateAction.java  LineUpdateCanvasAction.java  RectangleUpdateAction.java
src/test/java/com/marta/springernaturetest/: TestCanvas.java  TestCanvasDrawAction.java  TestCommandLine.java
